server.port=8000
spring.datasource.url=jdbc:postgresql://revature-db1.cpvgxtqimmru.us-west-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=revature
spring.datasource.password=revature
spring.datasource.driver-class=org.postgres.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=projectone
